
.title-wrap{
    border-left: 5px solid #6190e8; 
    background: #fff;
    width: 90%;
    height: 80px;
    line-height: 80px;
    padding-left: 20px;
    margin: 0 auto;
    // margin-top: 40px;
}