.worldCloud-chart {
  width: 100%;
  height: 100vh;
  background: #f6f6f6;
  .circle_wrap{
    width: 100%;
    height: 400px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    .small_circle{
      width: 200px;
      height: 200px;
      background: #6190e8;
      border-radius: 50%;
      color: #fff;
      .small_text{
        height: 66px;
        line-height: 66px;
        font-size: 32px;
        text-align: center;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .small_text:first-child{
        margin-top: 15px;
        font-size: 24px;
        height: 51px;
        line-height: 51px;
      }
      .small_text:last-child{
        height: 51px;
        line-height: 51px;
        font-size: 24px;
        margin-bottom: 15px;
      }
    }
    .big_circle{

      width: 300px;
      background: #6190e8;
      color: #fff;
      border-radius: 50%;
      height: 300px;
      .small_text{
        height: 80px;
        line-height: 80px;
        font-size: 38px;
        text-align: center;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .small_text:first-child{
        margin-top: 40px;
        font-size: 32px;
        height: 70px;
        line-height: 70px;
      }
      .small_text:last-child{
        height: 70px;
        line-height: 70px;
        font-size: 32px;
        margin-bottom: 40px;
      }
    }
  }

  .navigator_wrap{
    width: 100%;
    margin-top: 20px;
    background: #fff;
    
  }
  .chart_wrap{
    width: 100%;
    margin-top: 20px;
    background: #fff;
    height: 600px;
  }
}