.mine{
    width: 100%;
    .mine-header{
        background: #6190e8;
        height: 200px;
        position: relative;
        .name{
            font-size: 32px;
            position: absolute;
            bottom: 5px;right: 0;
            width: 460px;
            // text-align: left;
            color: #fff;
        }
    }
    .image-wrap{
        width: 200px;
        position: absolute;
        height: 200px;
        top: 100px;
        left: 75px;
        .image{
            width: 100%;
            height: 100%;
        }
    }
    .phone{
        font-size: 28px;
        position: absolute;
        top: 205px;right: 0;
        width: 460px;
        color: #616366;
    }
    .main{
        margin-top: 100px;
        
        .list {
            padding: 0 30px;
            background: #ffffff;
            
            &-item {
                width: 100%;
                height: 100px;
                line-height: 100px;
            
            }
          
            &-label, &-value {
            //   width: 50%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
          
            &-label {
                font-size: 32px;
            }
          
            &-value {
                font-size: 30px;
                color: #616366;
                text-align: right;
                margin-left: 10px;
            }
        }
    }
    .button-wrap{
        padding: 10px 20px;
    }
}