
.card-wrap{
    background: #fff;
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    // border-top: 5px solid #6190e8; 
    padding: 20px;
    .list-card{
        
        display: flex;
        padding: 10px 0;
        .card-item{
            flex: 1;
            .title{
                color: rgba(48, 49, 51, 1);
            }
            .dec{
                padding-left: 8px;
                color: rgba(145, 148, 153, 1); 
            }
        }
    }
}