.scada_list{
    width: 100vw;
    height:100vh;
    padding:50px 0;
    .item{
        width: 60%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        margin: 20px auto;
        color: #fff;
        background: #6190e8;
    }
}